# DiscordEventBot

./: .gitignore  AuthService.cs  DiscordEventBot.csproj  DiscordEventBot.sln  DiscordService.cs  Dockerfile  EventChecker.cs  Polling.cs  Program.cs  README.md
.github/workflows/: BuildAndDeploy.yaml
Properties/: launchSettings.json
Properties/PublishProfiles/: github-registry-release.pubxml
